VITE_FIREBASE_API_KEY=AIzaSyA4ebgYau9xOYBSua3bvKBRYAnOxLggP_8
VITE_FIREBASE_AUTH_DOMAIN=asiangourmettallinn.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=asiangourmettallinn
VITE_FIREBASE_STORAGE_BUCKET=asiangourmettallinn.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=384355767972
VITE_FIREBASE_APP_ID=1:384355767972:web:ec52394edb61a9c8593831